{"flutter":{"platforms":{"android":{"default":{"projectId":"shared-commute-adec7","appId":"1:992859453355:android:ca0127667654242b9a04ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shared-commute-adec7","appId":"1:992859453355:ios:6abe45f6820e630e9a04ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shared-commute-adec7","configurations":{"android":"1:992859453355:android:ca0127667654242b9a04ee","ios":"1:992859453355:ios:6abe45f6820e630e9a04ee"}}}}}}